{
  "name": "workspace",
  "version": "1.0.0",
  "description": "[![CI Pipeline](https://github.com/marfanet/android/workflows/MarFaNet%20CI/CD%20Pipeline/badge.svg)](https://github.com/marfanet/android/actions) [![Coverage](https://codecov.io/gh/marfanet/android/branch/main/graph/badge.svg)](https://codecov.io/gh/marfanet/android) [![Security](https://img.shields.io/badge/security-OWASP%20verified-green.svg)](https://owasp.org/www-project-dependency-check/) [![Release](https://img.shields.io/github/v/release/marfanet/android.svg)](https://github.com/marfanet/android/releases)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/auth-app": "^8.0.1",
    "@octokit/rest": "^21.1.1",
    "express": "^5.1.0",
    "firebase": "^11.8.1",
    "firebase-tools": "^14.4.0"
  }
}
